{
  "name": "tools",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "exec": "bun src/index.ts",
    "format": "biome format --write **/*.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "change-case": "^5.4.3",
    "commander": "^12.0.0",
    "gpt-tokenizer": "^2.1.2",
    "minimatch": "^9.0.3"
  }
}
