{
  "name": "effect-audio",
  "version": "2.0.2",
  "description": "High-performance M4A to MP3 converter built with Effect and TypeScript",
  "main": "dist/cli-ink.js",
  "type": "module",
  "bin": {
    "effect-audio": "./dist/cli-ink.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli-ink.ts",
    "start": "node dist/cli-ink.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "prepublishOnly": "pnpm run build && pnpm run check",
    "publish:npm": "pnpm publish --access public"
  },
  "keywords": [
    "audio",
    "converter",
    "effect",
    "typescript",
    "functional-programming",
    "m4a",
    "mp3",
    "cli"
  ],
  "author": "53able",
  "license": "MIT",
  "homepage": "https://github.com/53able/effect-audio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/53able/effect-audio.git"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "effect": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "ink": "^6.3.1",
    "react": "^19.2.0",
    "tsx": "^4.7.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.14.0"
  }
}
